src/main/resources/designationList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/designationList"
	xmlns:tns="http://www.example.org/designationList"
	elementFormDefault="qualified">
	<element name="departmentRequest">
		<complexType>
			<sequence>
				<element name="name" type=" string" />
			</sequence>
		</complexType>
	</element>

	<complexType name="designation">
		<sequence>
			<element name="departmentId" type="long" />
			<element name="departmentName" type="string" />
			<element name="designation" type="string" />
		</sequence>
	</complexType>
	<element name="departmentSaveResponse">
		<complexType>
			<sequence>
				<element name="department" type="tns:designation" />
			</sequence>
		</complexType>
	</element>
	<element name="designationList">
		<complexType>
			<sequence>
				<element name="designation" maxOccurs="unbounded"
					minOccurs="0" type="tns:designation" />
			</sequence>
		</complexType>
	</element>
	<complexType name="departmentValidation">
		<sequence>
			<element name="departmentId" minOccurs="1">
				<simpleType>
					<restriction base="long">
						<minInclusive value="1" />
					</restriction>
				</simpleType>
			</element>
			<element name="departmentName">
				<simpleType>
					<restriction base="string">
						<pattern value="[A-Za-z]+[a-zA-Z\s]+[a-zA-Z\s]+" />
						<minLength value="2" />
						<maxLength value="35" />
					</restriction>
				</simpleType>
			</element>
			<element name="designation">
				<simpleType>
					<restriction base="string">
						<pattern value="[A-Za-z]+[a-zA-Z\s]+[a-zA-Z\s]+" />
						<minLength value="2" />
						<maxLength value="35" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<element name="departmentSaveRequest">
		<complexType>
			<sequence>
				<element name="departmentDto"
					type="tns:departmentValidation" />
			</sequence>
		</complexType>
	</element>
	<element name="departmentList">
		<complexType>
			<sequence>
				<element name="department" type="string"
					maxOccurs="unbounded" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<complexType name="TransactionDto">
		<sequence>
			<element name="transactionId">
				<simpleType>
					<restriction base="long">
						<minInclusive value="0" />
					</restriction>
				</simpleType>
			</element>
			<element name="transactionStatus">
				<simpleType>
					<restriction base="string">
						<pattern value="[A-Za-z]+" />
					</restriction>
				</simpleType>
			</element>
			<element name="transactionAmount">
				<simpleType>
					<restriction base="long">
						<minExclusive value="1">
						</minExclusive>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<element name="transactionsRequest">
		<complexType>
			<sequence>
				<element name="transaction" type="tns:TransactionDto" />
			</sequence>
		</complexType>
	</element>
	<element name="transactionResponse">
		<complexType>
			<sequence>
				<element name="status" type="string" />
				<element name="amount" type="long" />
			</sequence>
		</complexType>
	</element>
	<element name="getDepartmentsRequest">
		<complexType>
			<sequence>
				<element name="request" type="string" />
			</sequence>
		</complexType>
	</element>

	<complexType name="searchParam">
		<sequence>
			<element name="departmentId" type="string" minOccurs="0" />
			<element name="departmentName" type="string" minOccurs="0" />
			<element name="designation" type="string" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="searchParamRequest">
		<complexType>
			<sequence>
				<element name="searchParam" type="tns:searchParam"/>
				<element name="iDisplayStart" type="int"/>
				<element name="iDisplayLength" type="int"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="status">
		<sequence>
			<element name="name" type="string" />
			<element name="count" type="long" />
		</sequence>
	</complexType>

	<element name="searchResponse">
		<complexType>
			<sequence>
				<element name="searchStatus" type="tns:status"
					maxOccurs="unbounded" />
				<element name="searchData" type="tns:designation"
					maxOccurs="unbounded" />
				<element name="totalDisplayRecord" type="long" />
				<element name="totalRecords" type="long" />
			</sequence>
		</complexType>
	</element>

</schema>